{
  "type": "module",
  "name": "graphaibun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
